# BlockerTech

BlockerTech/: BlockerTech.csproj  Program.cs  Startup.cs  appsettings.json
BlockerTech/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
BlockerTech/Data/: ApplicationDbContext.cs
BlockerTech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170226074300_ApplicationPassword.Designer.cs  20170226074300_ApplicationPassword.cs  ApplicationDbContextModelSnapshot.cs
BlockerTech/Models/: ApplicationUser.cs
BlockerTech/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BlockerTech/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BlockerTech/Properties/: launchSettings.json
BlockerTech/Properties/PublishProfiles/: blockertech - Web Deploy.pubxml
BlockerTech/Services/: AuthMessageSenderOptions.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
BlockerTech/Views/: _ViewImports.cshtml
BlockerTech/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  NotifyEmailConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml
BlockerTech/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Solutions.cshtml
BlockerTech/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  VerifyPhoneNumber.cshtml
BlockerTech/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
